{
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "prettier.disableLanguages": ["js"],
  "[javascript]": { "editor.formatOnSave": false },
  "prettier.singleQuote": true
}
